{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for angular web project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Krendželák",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "nodemon": "^2.0.4",
    "uuid-token-generator": "^1.0.0"
  }
}
